# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build Desktop

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup GraalVM environment
      uses: DeLaGuardo/setup-graalvm@2.0
      with:
        graalvm-version: 20.2.0.java11
    
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name : Exporting
      uses: allenevans/set-env@v1.0.0
      with:
          GRAALVM_HOME: $JAVA_HOME
    - name: Building...
      run: mvn client:build
      env:
        GRAALVM_HOME: /opt/hostedtoolcache/GraalVM/20.2.0-java11/x64
    - name : Packaging....
      run: mvn client:package
      env:
        GRAALVM_HOME: /opt/hostedtoolcache/GraalVM/20.2.0-java11/x64
    - name: Uploading...
      uses: actions/upload-artifact@v2.2.0
      with:
        name: artifact
        path: target/client/x86_64-linux/gvm
