# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build Desktop

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup GraalVM action
      uses: rtc11/setup-graalvm@1.0
      with:
        args: https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.2.0/graalvm-ce-java11-linux-amd64-20.2.0.tar.gz
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name: Building...
      run: mvn client:build
      
    - name : Packaging....
      run: mvn client:package
    - name: Uploading...
      uses: actions/upload-artifact@v2.2.0
      with:
        name: artifact
        path: target/client/x86_64-linux/gvm
